<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="assets/css/reset.css">
            <link rel="stylesheet" href="assets/css/font.css">
            
            <!-- <link rel="stylesheet" href="assets/css/simple-grid.css"> -->
            <link rel="stylesheet" href="assets/css/all.css">
            <style>
                @-webkit-keyframes rotation {
                from {
                        -webkit-transform: rotate(0deg);
                }
                to {
                        -webkit-transform: rotate(359deg);
                }}                
                *
                {
                    margin:0;
                    padding:0;
                    color:#333333;
                    /* border:1px solid red; */
                }
                div
                {
                    /* border: solid 1px red; */
                }
                .container
                {
                    width: 100%;
                    max-width: 960px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .v_space
                {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                .left {
                    text-align: left;
                }

                .right {
                    text-align: right;
                }

                .center {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }
                .grid
                {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(320px,0fr));
                    /* grid-row-gap: 30px; */
                    justify-content: space-evenly;
                }
                .grid-item
                {
                    /* width:90%; */                    
                    justify-self: stretch;
                }
                .img
                {
                    /* display: block; */
                    max-width: 100%;
                    max-height: 100%;       
                    /* backface-visibility: visible; */
                    border-radius:5px;            
                }
                .shader
                {
                    position: relative;                    
                }
                .shader-hover
                {   
                    background-color: white;
                    position:absolute;
                    width:100%;
                    height:100%;

                    opacity: 0.0;              
                   -webkit-backface-visibility: hidden;     /*  hack for safair */

                    -webkit-transition: opacity 0.3s ease-out;  
                    -moz-transition: opacity 0.3s ease-out;  
                    -ms-transition: opacity 0.3s ease-out;  
                    -o-transition: opacity 0.3s ease-out;  
                        transition: opacity 0.3s ease-out;   

                }
                .shader-hover i
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);  
                    color: black;
                }
                .shader-hover:hover
                {
                    opacity: .3;
                    visibility:visible;
                    transition-delay:0s;
                    cursor: pointer;
                }                
                .shader-menu
                {
                    display:grid;
                    grid-template-columns: 100px 1fr 1fr;
                    /* height:30px; */
                    padding-top: 10px;
                    align-items: center;
                }
                .shader-menu a
                {
                    padding-left: 3px;
                }
                .shader-menu a:hover,
                {
                    color:hotpink;
                }

                .shader_menu .img
                {
                    webkit-animation: rotation 2s infinite linear;                    
                }
                .shader-menu .fas:hover
                {
                    color:hotpink;
                }
                .spacing
                {
                    padding:12px;
                }

                a
                {
                    text-decoration: none;
                    font-weight: 900;
                    color:#222222;
                }   
                a:hover
                {
                    color:hotpink;
                }                         
                .line
                {
                    background-color: #b6b6b6;
                    height: 1px;
                    width: calc(100% - 24px);
                    margin-left: 12px;
                    margin-right: 12px;
                } 
                
                footer
                {
                    padding-top: 40px;
                }
                .fade a{
                    opacity: .4;
                    -webkit-transition: opacity 0.3s ease-out;  
                    -moz-transition: opacity 0.3s ease-out;  
                    -ms-transition: opacity 0.3s ease-out;  
                    -o-transition: opacity 0.3s ease-out;  
                        transition: opacity 0.3s ease-out;                       
                }   
                .fade a:hover{
                    opacity: 1;
                }
                .menu
                {
                    display:grid;
                    grid-template-columns: 2fr 0fr 1fr;      
                    align-items: center;
                }
            </style>

    </head>
    <body>
        <header class="container">
            <div class="menu">
                <div class="left spacing font-light"><h1>30 Days of Shade</h1></div>
                <div></div>
                <div class="right spacing fade"><a href="#"><img style="width:34px;height:34px" src="assets/imgs/github-icon.png"/></a></div>
            </div>
            <div class="line"></div>
        </header> 
        <!-- <div class="container spacing"><div class="line"></div></div> -->
        <main id="base" class="container grid v_space">
                    
            <div id="copy" class="grid-item center spacing font-heavy">                
                <div class="shader">
                    <div class="shader-hover img"><i class="fas fa-cog fa-5x"></i></div>
                    <a href="editor.html?file=assets/shaders/002_simplex.frag"><img class="img" src="assets/imgs/placeholder.png" /></a>
                </div>
                <div class="shader-menu">
                    <div class="left"><h3>Title</h3></div>
                    <div></div>
                    <div class="right">
                        <nav>
                            <a href="#"><i class="fas fa-file"></i></a>
                            <a href="#"><i class="fas fa-cog"></i></a>
                            <a href="#"><i class="fas fa-eye"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        <footer class="container">
                <div class="center spacing"><h6>Made for shits and gigs by <a href="http://www.willstall.com">willstall</a></h6></div>
        </footer>  

        <script>
            // create a bunch of copies of our base element to help styling
            let container = document.querySelector("#base");
            let copy = document.querySelector("#copy");
            let copies = 31;

            for(let i = 0; i < copies; i++)
            {
                container.prepend(copy.cloneNode(true));
            }
        </script>        
    </body>
</html>